
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>
    <div class="container contenido1">

  <header class="header">
    <div class="my-photo">
      <!-- <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg" -->
        <!-- alt="Profile photo" /> -->
         <img src="fotofondoblanco.png" 
         alt="Profile photo" /> 
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Robinson Rodriguez Correa</h1>
      <!-- <p class="header-content-d">Descripción</p> -->
      <p class = "datos"></p>
      <p class="header-content-d">Telefono</p>
      <p class = "datos">608532742</p>
      <p class="header-content-d">Correo electronico</p>
      <p class = "datos">robin.w25hotmail.com</p>
      <button class="btn btn-outline-light " data-toggle="modal" data-target="#modalpresentacion" ><p class="present">Presentacion</p></button>
    </div>

  </header>
 
          
  <section>
    <div class="section-experience"><h2>Mi Experiencia Laboral:</h2></div>
    <button class="btn btn-outline-dark " onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class=" container experience">
      <p>
        Mantenimiento preventivo y correctivo en Ascensores Schindler
        España
        (03/11/2008- 01/10/2020)

      </p>
    </div>
  </section>

  <section >
    <div class="section-studies"><h2>Mis estudios:</h2></div>
    <button class=" btn btn-outline-dark " onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p> CESUR
            septiembre 2017 - junio 2019
            Desarrollo de Aplicaciones Multiplataforma </p>
           <p>CESUR
            septiembre 2019 - junio 2020
            Desarrollo de Aplicaciones Web</p> 
            <h4 class="otros">OTROS ESTUDIOS</h4>
            <p>Electrónica Digital (Universidad Distrital Francisco José de
                Caldas ( Bogotá Colombia) </p> 
            <p>Sistemas de energías Renovables</p> 
            <p>Experto en autómatas programables</p> 
    </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://www.linkedin.com/in/robinson-rodr%C3%ADguez-3339aa99/" title="Linkedin"><img src="linkedin.png" alt=""></a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/dashboard/projects" title="GitLab"><img src="gitlab_original_wordmark_logo_icon_146504.png" alt=""></a>
      </li>
      <li>
        <a class="social-button" href="https://github.com/robin8888" title="Github"><img src="github_39686.png" alt=""></a>
      </li>
    </ul>
    <div class="modal fade" tabindex="-1" id="modalpresentacion">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
             <h3>Robinson Rodriguez Correa</h3>   
            <button class="close" data-dismiss="modal">X</button>
            </div>
            <div id="presentacion" class="modal-body">
                <p>
                    siempre me he interesado por la
                    electrónica y la tecnología debido a
                    ello y por algunos proyectos
                    personales tuve la necesidad de
                    explorar el mundo de la
                    programación; descubriendo que me
                    apasionaba. Por este motivo decidí
                    estudiar para poder adquirir más
                    conocimientos. Estudie Desarrollo de
                    Aplicaciones Multiplataforma y
                    Desarrollo de aplicaciones Web,
                    ambos FP grado superior; y al terminar
                    quisiera seguir un grado en ingeniería
                    informática. 
                </p>

            </div>
            </div>
        </div>
    </div>
  </footer>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<!-- data-toggle="modal" data-target="#modalcomentarios" -->
</html>
